<form>
        <div>
          <label htmlFor="toyName">Toy Name:</label>
          <input
            className="border w-full p-2 rounded-md"
            type="text"
            id="toyName"
            name="toyName"
            required
          />
        </div>

        <div>
          <label htmlFor="photo">Photo:</label>
          <input type="text" id="photo" name="photo" required />
        </div>
        <div>
          <label htmlFor="photoName">Photo Name:</label>
          <input type="text" id="photoName" name="photoName" required />
        </div>
        <div>
          <label htmlFor="category">Category:</label>
          <input type="text" id="category" name="category" required />
        </div>
        <div>
          <label htmlFor="subCategory">Subcategory:</label>
          <input type="text" id="subCategory" name="subCategory" required />
        </div>
        <div>
          <label htmlFor="price">Price:</label>
          <input type="number" id="price" name="price" step="0.01" required />
        </div>
        <div>
          <label htmlFor="rating">Rating:</label>
          <input
            type="number"
            id="rating"
            name="rating"
            min={0}
            max={5}
            step="0.1"
            required=""
          />
        </div>
        <div>
          <label htmlFor="availableQuantity">Available Quantity:</label>
          <input
            type="number"
            id="availableQuantity"
            name="availableQuantity"
            required=""
          />
        </div>
        <div>
          <label htmlFor="sellerName">Seller Name:</label>
          <input type="text" id="sellerName" name="sellerName" required />
        </div>
        <div>
          <label htmlFor="sellerMail">Seller Email:</label>
          <input type="email" id="sellerMail" name="sellerMail" required />
        </div>
        <div>
          <label htmlFor="detailsDescription">Details Description:</label>
          <br />
          <textarea
            id="detailsDescription"
            name="detailsDescription"
            required=""
            defaultValue={""}
          />
        </div>
        <input type="submit" defaultValue="Add Toy" />
      </form>